{
  "name": "fevnt-frontend",
  "version": "0.2.0",
  "description": "Frontend Fevnt web platform, based on angular with material design.",
  "main": "app.js",
  "scripts": {
    "prod": "npm i;cross-env PROD_ENV=1 webpack",
    "run-prod": "cross-env PROD_ENV=1 webpack-dev-server",
    "build": "cross-env DEBUG=1 webpack",
    "dev": "cross-env DEBUG=1 webpack-dev-server",
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danotrino2@bitbucket.org/floatid/fevent-front.git"
  },
  "author": "FloatID Team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/floatid/fevent-front#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-material": "^1.1.3",
    "angular-ui-router": "^0.3.1",
    "cross-env": "^3.1.4",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.6.1",
    "material-steppers": "^1.0.3",
    "moment": "^2.12.0",
    "ng-dialog": "^0.6.2",
    "ngmap": "^1.18.0"
  },
  "devDependencies": {
    "bootstrap-loader": "^2.0.0-beta.20",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "imports-loader": "^0.7.0",
    "node-sass": "^4.4.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "watchify": "^3.7.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
